# Data Analysis with Python

# Data Analysis
## 1. Define the question
## 2. Collect data
## 3. Clean the data
## 4. analyze data
## 5. Share your results

# Coding exercise 2.8

## this function get the average online buys for 5 weeks

In [1]:
import array as arr

def resultAverage(result):
    print("average buy for 5 weeks:",result)
    
data = arr.array("i", [19,29,17,24,16])
dataList = data.tolist()

def getAverage(data):
    dataSum = sum(data)
    dataLen = len(data)
    average = dataSum / dataLen
    
    return average

averageResult = getAverage(dataList)

resultAverage(averageResult)

average buy for 5 weeks: 21.0

# Data Handling

## pandas series, one dimensional object

In [2]:
import pandas as pd

In [3]:
dItems = pd.Series(["chairs","labels","tables"])
dItems

0    chairs
1    labels
2    tables
dtype: object

In [4]:
# creating series with a in list with the index
dItems = pd.Series(["chairs","labels","tables"], index=["ORDER 1","ORDER 2","ORDER 3"])
dItems

ORDER 1    chairs
ORDER 2    labels
ORDER 3    tables
dtype: object

In [5]:
# creating a sereis by passing in a list without the index
dName = pd.Series(["rom","mheann","ana"])
dName

0       rom
1    mheann
2       ana
dtype: object

## Creating Dataframe

In [6]:
dFrame = {"Name": ["rom","mheann","ana"],
          "items": ["tables","chairs","labels"]}

purchases = pd.DataFrame(dFrame)
purchases

     Name   items
0     rom  tables
1  mheann  chairs
2     ana  labels

## Loading a CSV file into a DataFrame and basic methods for investigating/viewing a Dataframe

In [7]:
marketingData = pd.read_csv("Marketing.csv")
marketingData.head() # show 5 rows of dataframe

,Date,Week,Week_ID,Month,Month_ID,Year,Day_Name,Visitors,Revenue,Marketing Spend,Promo
0,09/11/2020,46.0,34.0,11.0,11.0,2020.0,Monday,707.0,465.0,651.375,No Promo
1,10/11/2020,46.0,34.0,11.0,11.0,2020.0,Tuesday,1455.0,10386.0,1298.250,Promotion Red
2,11/11/2020,46.0,34.0,11.0,11.0,2020.0,Wednesday,1520.0,12475.0,1559.375,Promotion Blue
3,12/11/2020,46.0,34.0,11.0,11.0,2020.0,Thursday,1726.0,11712.0,1801.750,No Promo
4,13/11/2020,46.0,34.0,11.0,11.0,2020.0,Friday,2134.0,10000.0,2614.500,No Promo

In [8]:
marketingData.head(20) #run numbers of dataframe in a rows

,Date,Week,Week_ID,Month,Month_ID,Year,Day_Name,Visitors,Revenue,Marketing Spend,Promo
0,09/11/2020,46.0,34.0,11.0,11.0,2020.0,Monday,707.0,465.0,651.375000,No Promo
1,10/11/2020,46.0,34.0,11.0,11.0,2020.0,Tuesday,1455.0,10386.0,1298.250000,Promotion Red
2,11/11/2020,46.0,34.0,11.0,11.0,2020.0,Wednesday,1520.0,12475.0,1559.375000,Promotion Blue
3,12/11/2020,46.0,34.0,11.0,11.0,2020.0,Thursday,1726.0,11712.0,1801.750000,No Promo
4,13/11/2020,46.0,34.0,11.0,11.0,2020.0,Friday,2134.0,10000.0,2614.500000,No Promo
5,14/11/2020,46.0,34.0,11.0,11.0,2020.0,Saturday,1316.0,12996.0,1444.000000,Promotion Blue
6,15/11/2020,47.0,35.0,11.0,11.0,2020.0,Sunday,1287.0,11929.0,1325.444444,Promotion Blue
7,16/11/2020,47.0,35.0,11.0,11.0,2020.0,Monday,1548.0,5359.0,1119.111111,No Promo
8,17/11/2020,47.0,35.0,11.0,11.0,2020.0,Tuesday,1448.0,12016.0,1092.363636,Promotion Blue
9,18/11/2020,47.0,35.0,11.0,11.0,2020.0,Wednesday,1362.0,7441.0,906.700000,No Promo
10,19/11/2020,47.0,35.0,11.0,11.0,2020.0,Thursday,2321.0,8000.0,1605.454545,No Promo
11,20/11/2020,47.0,35.0,11.0,11.0,2020.0,Friday,1819.0,15188.0,1687.555556,Promotion Red
12,21/11/2020,47.0,35.0,11.0,11.0,2020.0,Saturday,1180.0,3926.0,710.272727,No Promo
13,22/11/2020,48.0,36.0,11.0,11.0,2020.0,Sunday,2138.0,14012.0,2745.375000,Promotion Red
14,23/11/2020,48.0,36.0,11.0,11.0,2020.0,Monday,2632.0,34278.0,4284.750000,Promotion Blue
15,24/11/2020,48.0,36.0,11.0,11.0,2020.0,Tuesday,1752.0,18650.0,1695.454545,Promotion Blue
16,25/11/2020,48.0,36.0,11.0,11.0,2020.0,Wednesday,627.0,5574.0,696.750000,Promotion Blue
17,26/11/2020,48.0,36.0,11.0,11.0,2020.0,Thursday,2105.0,12425.0,1572.181818,Promotion Red
18,27/11/2020,48.0,36.0,11.0,11.0,2020.0,Friday,1671.0,14760.0,1845.000000,Promotion Red
19,28/11/2020,48.0,36.0,11.0,11.0,2020.0,Saturday,1105.0,8091.0,899.000000,Promotion Red

In [9]:
marketingData.tail() # display 5 rows of last dataframe

,Date,Week,Week_ID,Month,Month_ID,Year,Day_Name,Visitors,Revenue,Marketing Spend,Promo
184,05/05/2021,19.0,60.0,5.0,17.0,2021.0,Wednesday,1400.0,7284.0,1119.600000,No Promo
185,06/05/2021,19.0,60.0,5.0,17.0,2021.0,Thursday,2244.0,13021.0,2067.888889,Promotion Red
186,07/05/2021,19.0,60.0,5.0,17.0,2021.0,Friday,2023.0,4587.0,1450.200000,No Promo
187,08/05/2021,19.0,60.0,5.0,17.0,2021.0,Saturday,1483.0,5927.0,1121.875000,No Promo
188,09/05/2021,20.0,61.0,5.0,17.0,2021.0,Sunday,1303.0,3861.0,871.000000,No Promo

In [10]:
marketingData.tail(15) # display numbers of dataframe in a end rows

,Date,Week,Week_ID,Month,Month_ID,Year,Day_Name,Visitors,Revenue,Marketing Spend,Promo
174,25/04/2021,18.0,59.0,4.0,16.0,2021.0,Sunday,1166.0,11650.0,1059.090909,Promotion Blue
175,26/04/2021,18.0,59.0,4.0,16.0,2021.0,Monday,1105.0,3884.0,843.800000,No Promo
176,27/04/2021,18.0,59.0,4.0,16.0,2021.0,Tuesday,1256.0,8046.0,731.454545,Promotion Red
177,28/04/2021,18.0,59.0,4.0,16.0,2021.0,Wednesday,1236.0,9540.0,1060.000000,Promotion Blue
178,29/04/2021,18.0,59.0,4.0,16.0,2021.0,Thursday,2139.0,22655.0,2059.545455,Promotion Blue
179,30/04/2021,18.0,59.0,4.0,16.0,2021.0,Friday,1836.0,16542.0,1916.700000,Promotion Blue
180,01/05/2021,18.0,59.0,5.0,17.0,2021.0,Saturday,1380.0,7445.0,805.636364,No Promo
181,02/05/2021,19.0,60.0,5.0,17.0,2021.0,Sunday,1423.0,12111.0,1513.875000,Promotion Red
182,03/05/2021,19.0,60.0,5.0,17.0,2021.0,Monday,1382.0,11273.0,1024.818182,Promotion Red
183,04/05/2021,19.0,60.0,5.0,17.0,2021.0,Tuesday,2152.0,3215.0,1533.888889,No Promo
184,05/05/2021,19.0,60.0,5.0,17.0,2021.0,Wednesday,1400.0,7284.0,1119.600000,No Promo
185,06/05/2021,19.0,60.0,5.0,17.0,2021.0,Thursday,2244.0,13021.0,2067.888889,Promotion Red
186,07/05/2021,19.0,60.0,5.0,17.0,2021.0,Friday,2023.0,4587.0,1450.200000,No Promo
187,08/05/2021,19.0,60.0,5.0,17.0,2021.0,Saturday,1483.0,5927.0,1121.875000,No Promo
188,09/05/2021,20.0,61.0,5.0,17.0,2021.0,Sunday,1303.0,3861.0,871.000000,No Promo

In [11]:
marketingData.info() # display information of dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 189 entries, 0 to 188
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             182 non-null    object
 1   Week             182 non-null    float64
 2   Week_ID          182 non-null    float64
 3   Month            182 non-null    float64
 4   Month_ID         182 non-null    float64
 5   Year             182 non-null    float64
 6   Day_Name         182 non-null    object
 7   Visitors         182 non-null    float64
 8   Revenue          182 non-null    float64
 9   Marketing Spend  182 non-null    float64
 10  Promo            182 non-null    object
dtypes: float64(8), object(3)
memory usage: 16.4+ KB

In [12]:
marketingData.shape # display the number of rows and column of dataframe

(189, 11)

# coding exercise 3.4

In [13]:
import pandas as pd

authors = pd.Series(["E.L James","Suzanne Collins","J.K Rowling","Dan Brown"])
reviews = pd.Series([410,211,314,178])

In [14]:
authors

0          E.L James
1    Suzanne Collins
2        J.K Rowling
3          Dan Brown
dtype: object

In [15]:
reviews

0    410
1    211
2    314
3    178
dtype: int64

In [16]:
authorsReviewsframe = {"Authors": ["E.L James","Suzanne Collins","J.K Rowling","Dan Brown"],
                       "Reviews": [410,211,314,178]}

resultDataFrame = pd.DataFrame(authorsReviewsframe)

resultDataFrame

           Authors  Reviews
0        E.L James      410
1  Suzanne Collins      211
2      J.K Rowling      314
3        Dan Brown      178

In [17]:
bestsellersDataFrame = pd.read_csv("bestsellers.csv")

bestsellersDataFrame.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre,Type
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8.0,2016.0,Non Fiction,Non Fiction
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,11/22/63: A Novel,Stephen King,4.6,2052.0,22.0,2011.0,Fiction,Fiction
3,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979.0,15.0,2018.0,Non Fiction,Non Fiction
4,1984 (Signet Classics),George Orwell,4.7,21424.0,6.0,2017.0,Fiction,Fiction

In [18]:
bestsellersDataFrame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         347 non-null    object
 1   Author       347 non-null    object
 2   User Rating  347 non-null    float64
 3   Reviews      347 non-null    float64
 4   Price        347 non-null    float64
 5   Year         347 non-null    float64
 6   Genre        347 non-null    object
 7   Type         347 non-null    object
dtypes: float64(4), object(4)
memory usage: 23.6+ KB

In [19]:
bestsellersDataFrame.shape

(375, 8)

In [20]:
marketingData

,Date,Week,Week_ID,Month,Month_ID,Year,Day_Name,Visitors,Revenue,Marketing Spend,Promo
0,09/11/2020,46.0,34.0,11.0,11.0,2020.0,Monday,707.0,465.0,651.375000,No Promo
1,10/11/2020,46.0,34.0,11.0,11.0,2020.0,Tuesday,1455.0,10386.0,1298.250000,Promotion Red
2,11/11/2020,46.0,34.0,11.0,11.0,2020.0,Wednesday,1520.0,12475.0,1559.375000,Promotion Blue
3,12/11/2020,46.0,34.0,11.0,11.0,2020.0,Thursday,1726.0,11712.0,1801.750000,No Promo
4,13/11/2020,46.0,34.0,11.0,11.0,2020.0,Friday,2134.0,10000.0,2614.500000,No Promo
...,...,...,...,...,...,...,...,...,...,...,...
184,05/05/2021,19.0,60.0,5.0,17.0,2021.0,Wednesday,1400.0,7284.0,1119.600000,No Promo
185,06/05/2021,19.0,60.0,5.0,17.0,2021.0,Thursday,2244.0,13021.0,2067.888889,Promotion Red
186,07/05/2021,19.0,60.0,5.0,17.0,2021.0,Friday,2023.0,4587.0,1450.200000,No Promo
187,08/05/2021,19.0,60.0,5.0,17.0,2021.0,Saturday,1483.0,5927.0,1121.875000,No Promo
188,09/05/2021,20.0,61.0,5.0,17.0,2021.0,Sunday,1303.0,3861.0,871.000000,No Promo

# Working with DataFrame

In [21]:
# display the null value of the data column
marketingData[marketingData["Date"].isna()]

,Date,Week,Week_ID,Month,Month_ID,Year,Day_Name,Visitors,Revenue,Marketing Spend,Promo
81,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
130,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
marketingData = marketingData.dropna()
marketingData.isnull().sum()

Date               0
Week               0
Week_ID            0
Month              0
Month_ID           0
Year               0
Day_Name           0
Visitors           0
Revenue            0
Marketing Spend    0
Promo              0
dtype: int64

In [23]:
# display the summary statistics for all numeric column
marketingData.describe()

,Week,Week_ID,Month,Month_ID,Year,Visitors,Revenue,Marketing Spend
count,182.000000,182.000000,182.000000,182.000000,182.000000,182.000000,182.000000,182.000000
mean,21.785714,47.351648,5.269231,13.774725,2020.708791,1666.730769,10581.593407,1396.356564
std,18.369841,7.892053,4.204580,1.783540,0.455573,503.528049,6297.626426,691.867416
min,1.000000,34.000000,1.000000,11.000000,2020.000000,488.000000,292.000000,322.000000
25%,8.000000,40.000000,2.000000,12.000000,2020.000000,1339.000000,5929.500000,880.431250
50%,14.000000,48.000000,4.000000,14.000000,2021.000000,1546.000000,9452.000000,1223.900000
75%,47.000000,54.000000,11.000000,15.000000,2021.000000,2027.500000,12959.500000,1676.450000
max,53.000000,61.000000,12.000000,17.000000,2021.000000,4139.000000,36283.000000,4535.375000

In [24]:
# display the summary of a nominal data
marketingData["Day_Name"].describe()

count        182
unique         7
top       Monday
freq          26
Name: Day_Name, dtype: object

In [28]:
# select all the data when the day is monday & promo = "no promo"
marketingData[(marketingData["Day_Name"] == "Monday") & (marketingData["Promo"] == "No Promo")]

,Date,Week,Week_ID,Month,Month_ID,Year,Day_Name,Visitors,Revenue,Marketing Spend,Promo
0,09/11/2020,46.0,34.0,11.0,11.0,2020.0,Monday,707.0,465.0,651.375000,No Promo
7,16/11/2020,47.0,35.0,11.0,11.0,2020.0,Monday,1548.0,5359.0,1119.111111,No Promo
21,30/11/2020,49.0,37.0,11.0,11.0,2020.0,Monday,1541.0,7290.0,1016.000000,No Promo
49,28/12/2020,53.0,41.0,12.0,12.0,2020.0,Monday,1480.0,5100.0,782.818182,No Promo
56,04/01/2021,2.0,43.0,1.0,13.0,2021.0,Monday,1476.0,4714.0,1070.375000,No Promo
63,11/01/2021,3.0,44.0,1.0,13.0,2021.0,Monday,1571.0,4581.0,912.500000,No Promo
94,08/02/2021,7.0,48.0,2.0,14.0,2021.0,Monday,1337.0,5263.0,929.400000,No Promo
109,22/02/2021,9.0,50.0,2.0,14.0,2021.0,Monday,1428.0,5847.0,837.100000,No Promo
125,08/03/2021,11.0,52.0,3.0,15.0,2021.0,Monday,1477.0,3589.0,926.444444,No Promo
133,15/03/2021,12.0,53.0,3.0,15.0,2021.0,Monday,1544.0,3378.0,734.818182,No Promo
175,26/04/2021,18.0,59.0,4.0,16.0,2021.0,Monday,1105.0,3884.0,843.800000,No Promo

In [31]:
# sort values by revenue in descending order so top 5 values are at top of the table
marketingData = marketingData.sort_values(by="Revenue", ascending=False)
marketingData.head()

,Date,Week,Week_ID,Month,Month_ID,Year,Day_Name,Visitors,Revenue,Marketing Spend,Promo
47,26/12/2020,52.0,40.0,12.0,12.0,2020.0,Saturday,2678.0,36283.0,4535.375000,Promotion Blue
14,23/11/2020,48.0,36.0,11.0,11.0,2020.0,Monday,2632.0,34278.0,4284.750000,Promotion Blue
131,13/03/2021,11.0,52.0,3.0,15.0,2021.0,Saturday,2732.0,28196.0,3524.500000,Promotion Blue
113,26/02/2021,9.0,50.0,2.0,14.0,2021.0,Friday,2553.0,26608.0,2418.909091,Promotion Blue
128,11/03/2021,11.0,52.0,3.0,15.0,2021.0,Thursday,2439.0,25704.0,2570.400000,Promotion Blue

## Aggregating the dataframe

In [34]:
# sum of revenue by day name
# option 1 series
marketingData.groupby("Day_Name")["Revenue"].sum()

Day_Name
Friday       352315.0
Monday       228125.0
Saturday     248292.0
Sunday       253547.0
Thursday     355248.0
Tuesday      225155.0
Wednesday    263168.0
Name: Revenue, dtype: float64

In [36]:
# sum of revenue by day name
# option 2 dataframe
marketingData.groupby("Day_Name", as_index=False).agg({"Revenue": "sum"})

    Day_Name   Revenue
0     Friday  352315.0
1     Monday  228125.0
2   Saturday  248292.0
3     Sunday  253547.0
4   Thursday  355248.0
5    Tuesday  225155.0
6  Wednesday  263168.0

## Creating a new column from calculated fields

In [37]:
# revenue per spend
marketingData["Revenue per Spend"] = marketingData["Revenue"] / marketingData["Marketing Spend"]
marketingData.head()

,Date,Week,Week_ID,Month,Month_ID,Year,Day_Name,Visitors,Revenue,Marketing Spend,Promo,Revenue per Spend
47,26/12/2020,52.0,40.0,12.0,12.0,2020.0,Saturday,2678.0,36283.0,4535.375000,Promotion Blue,8.0
14,23/11/2020,48.0,36.0,11.0,11.0,2020.0,Monday,2632.0,34278.0,4284.750000,Promotion Blue,8.0
131,13/03/2021,11.0,52.0,3.0,15.0,2021.0,Saturday,2732.0,28196.0,3524.500000,Promotion Blue,8.0
113,26/02/2021,9.0,50.0,2.0,14.0,2021.0,Friday,2553.0,26608.0,2418.909091,Promotion Blue,11.0
128,11/03/2021,11.0,52.0,3.0,15.0,2021.0,Thursday,2439.0,25704.0,2570.400000,Promotion Blue,10.0

# Coding exercise 3.8

In [50]:
bestsellersDataFrame = pd.read_csv("bestsellers.csv")
bestsellersDataFrame.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre,Type
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8.0,2016.0,Non Fiction,Non Fiction
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,11/22/63: A Novel,Stephen King,4.6,2052.0,22.0,2011.0,Fiction,Fiction
3,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979.0,15.0,2018.0,Non Fiction,Non Fiction
4,1984 (Signet Classics),George Orwell,4.7,21424.0,6.0,2017.0,Fiction,Fiction

In [51]:
bestsellersDataFrame[bestsellersDataFrame["Name"].isnull()]

    Name Author  User Rating  Reviews  Price  Year Genre Type
1    NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
11   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
15   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
22   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
26   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
33   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
40   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
46   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
50   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
53   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
57   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
66   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
69   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
73   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
83   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
95   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
123  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
131  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
165  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
183  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
211  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
230  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
240  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
247  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
281  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
286  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
307  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
335  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN

In [53]:
bestsellersDataFrame.isnull().sum() # check for the null values in the rows

Name           28
Author         28
User Rating    28
Reviews        28
Price          28
Year           28
Genre          28
Type           28
dtype: int64

In [54]:
bestsellersDataFrame = bestsellersDataFrame.dropna()
bestsellersDataFrame.isnull().sum()

Name           0
Author         0
User Rating    0
Reviews        0
Price          0
Year           0
Genre          0
Type           0
dtype: int64

In [55]:
bestsellersDataFrame.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 347 entries, 0 to 374
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         347 non-null    object
 1   Author       347 non-null    object
 2   User Rating  347 non-null    float64
 3   Reviews      347 non-null    float64
 4   Price        347 non-null    float64
 5   Year         347 non-null    float64
 6   Genre        347 non-null    object
 7   Type         347 non-null    object
dtypes: float64(4), object(4)
memory usage: 24.4+ KB

In [56]:
bestsellersDataFrame.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre,Type
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8.0,2016.0,Non Fiction,Non Fiction
2,11/22/63: A Novel,Stephen King,4.6,2052.0,22.0,2011.0,Fiction,Fiction
3,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979.0,15.0,2018.0,Non Fiction,Non Fiction
4,1984 (Signet Classics),George Orwell,4.7,21424.0,6.0,2017.0,Fiction,Fiction
5,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665.0,12.0,2019.0,Non Fiction,Non Fiction

In [57]:
bestsellersDataFrame[["Name","Author","User Rating"]].head()

,Name,Author,User Rating
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7
2,11/22/63: A Novel,Stephen King,4.6
3,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7
4,1984 (Signet Classics),George Orwell,4.7
5,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8

# Data Analysis Sales

## Data Analysis steps

### 1. Define the question/s.

1. What is the yearly sakes trend?
2. Which product sold the most in 2018?
3. Among the three product categories, which one had the lowest sale in 2018
4. What is the yearly sales trend of the three customer groups?
5. Are we setting more corporate customers?

### 2. Collectiong the data

**The *_train_* dataset holds the sales data of an online office supplies and furniture shop from 2015 to 2018.**

### Clean the Data

In [61]:
import pandas as pd

train = pd.read_csv("train.csv")
train.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,12/06/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680

In [62]:
# basic methods for investigating/viewing a dataframe
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9800 non-null   int64
 1   Order ID       9800 non-null   object
 2   Order Date     9800 non-null   object
 3   Ship Date      9800 non-null   object
 4   Ship Mode      9800 non-null   object
 5   Customer ID    9800 non-null   object
 6   Customer Name  9800 non-null   object
 7   Segment        9800 non-null   object
 8   Country        9800 non-null   object
 9   City           9800 non-null   object
 10  State          9800 non-null   object
 11  Postal Code    9789 non-null   float64
 12  Region         9800 non-null   object
 13  Product ID     9800 non-null   object
 14  Category       9800 non-null   object
 15  Sub-Category   9800 non-null   object
 16  Product Name   9800 non-null   object
 17  Sales          9800 non-null   float64
dtypes: float64(2), int64(1), object(15)
memory usage: 1.3+ MB

In [63]:
train.isnull().sum()

Row ID            0
Order ID          0
Order Date        0
Ship Date         0
Ship Mode         0
Customer ID       0
Customer Name     0
Segment           0
Country           0
City              0
State             0
Postal Code      11
Region            0
Product ID        0
Category          0
Sub-Category      0
Product Name      0
Sales             0
dtype: int64

In [64]:
train[train["Postal Code"].isna()]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
2234,2235,CA-2018-104066,05/12/2018,10/12/2018,Standard Class,QJ-19255,Quincy Jones,Corporate,United States,Burlington,Vermont,NaN,East,TEC-AC-10001013,Technology,Accessories,Logitech ClearChat Comfort/USB Headset H390,205.03
5274,5275,CA-2016-162887,07/11/2016,09/11/2016,Second Class,SV-20785,Stewart Visinsky,Consumer,United States,Burlington,Vermont,NaN,East,FUR-CH-10000595,Furniture,Chairs,Safco Contoured Stacking Chairs,715.20
8798,8799,US-2017-150140,06/04/2017,10/04/2017,Standard Class,VM-21685,Valerie Mitchum,Home Office,United States,Burlington,Vermont,NaN,East,TEC-PH-10002555,Technology,Phones,Nortel Meridian M5316 Digital phone,1294.75
9146,9147,US-2017-165505,23/01/2017,27/01/2017,Standard Class,CB-12535,Claudia Bergmann,Corporate,United States,Burlington,Vermont,NaN,East,TEC-AC-10002926,Technology,Accessories,Logitech Wireless Marathon Mouse M705,99.98
9147,9148,US-2017-165505,23/01/2017,27/01/2017,Standard Class,CB-12535,Claudia Bergmann,Corporate,United States,Burlington,Vermont,NaN,East,OFF-AR-10003477,Office Supplies,Art,4009 Highlighters,8.04
9148,9149,US-2017-165505,23/01/2017,27/01/2017,Standard Class,CB-12535,Claudia Bergmann,Corporate,United States,Burlington,Vermont,NaN,East,OFF-ST-10001526,Office Supplies,Storage,Iceberg Mobile Mega Data/Printer Cart,1564.29
9386,9387,US-2018-127292,19/01/2018,23/01/2018,Standard Class,RM-19375,Raymond Messe,Consumer,United States,Burlington,Vermont,NaN,East,OFF-PA-10000157,Office Supplies,Paper,Xerox 191,79.92
9387,9388,US-2018-127292,19/01/2018,23/01/2018,Standard Class,RM-19375,Raymond Messe,Consumer,United States,Burlington,Vermont,NaN,East,OFF-PA-10001970,Office Supplies,Paper,Xerox 1881,12.28
9388,9389,US-2018-127292,19/01/2018,23/01/2018,Standard Class,RM-19375,Raymond Messe,Consumer,United States,Burlington,Vermont,NaN,East,OFF-AP-10000828,Office Supplies,Appliances,Avanti 4.4 Cu. Ft. Refrigerator,542.94
9389,9390,US-2018-127292,19/01/2018,23/01/2018,Standard Class,RM-19375,Raymond Messe,Consumer,United States,Burlington,Vermont,NaN,East,OFF-EN-10001509,Office Supplies,Envelopes,Poly String Tie Envelopes,2.04
9741,9742,CA-2016-117086,08/11/2016,12/11/2016,Standard Class,QJ-19255,Quincy Jones,Corporate,United States,Burlington,Vermont,NaN,East,FUR-BO-10004834,Furniture,Bookcases,"Riverside Palais Royal Lawyers Bookcase, Royal...",4404.90

In [65]:
# filling in null values with non-null values
train["Postal Code"] = train["Postal Code"].fillna("095401")
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9800 non-null   int64
 1   Order ID       9800 non-null   object
 2   Order Date     9800 non-null   object
 3   Ship Date      9800 non-null   object
 4   Ship Mode      9800 non-null   object
 5   Customer ID    9800 non-null   object
 6   Customer Name  9800 non-null   object
 7   Segment        9800 non-null   object
 8   Country        9800 non-null   object
 9   City           9800 non-null   object
 10  State          9800 non-null   object
 11  Postal Code    9800 non-null   object
 12  Region         9800 non-null   object
 13  Product ID     9800 non-null   object
 14  Category       9800 non-null   object
 15  Sub-Category   9800 non-null   object
 16  Product Name   9800 non-null   object
 17  Sales          9800 non-null   float64
dtypes: float64(1), int64(1), object(16)
memory usage: 1.3+ MB

In [67]:
train.isnull().sum()

Row ID           0
Order ID         0
Order Date       0
Ship Date        0
Ship Mode        0
Customer ID      0
Customer Name    0
Segment          0
Country          0
City             0
State            0
Postal Code      0
Region           0
Product ID       0
Category         0
Sub-Category     0
Product Name     0
Sales            0
dtype: int64

In [68]:
# deleting a column
del train["Row ID"]

train.head()

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,CA-2017-138688,12/06/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680

In [69]:
# checking/converting data types
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       9800 non-null   object
 1   Order Date     9800 non-null   object
 2   Ship Date      9800 non-null   object
 3   Ship Mode      9800 non-null   object
 4   Customer ID    9800 non-null   object
 5   Customer Name  9800 non-null   object
 6   Segment        9800 non-null   object
 7   Country        9800 non-null   object
 8   City           9800 non-null   object
 9   State          9800 non-null   object
 10  Postal Code    9800 non-null   object
 11  Region         9800 non-null   object
 12  Product ID     9800 non-null   object
 13  Category       9800 non-null   object
 14  Sub-Category   9800 non-null   object
 15  Product Name   9800 non-null   object
 16  Sales          9800 non-null   float64
dtypes: float64(1), object(16)
memory usage: 1.3+ MB

In [70]:
# converting object to datetime
train["Order Date"] = pd.to_datetime(train["Order Date"], format="%d/%m/%Y")
train["Ship Date"] = pd.to_datetime(train["Ship Date"], format="%d/%m/%Y")

# converting float to object/string
train["Postal Code"] = train["Postal Code"].astype(str)

train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       9800 non-null   object
 1   Order Date     9800 non-null   datetime64[ns]
 2   Ship Date      9800 non-null   datetime64[ns]
 3   Ship Mode      9800 non-null   object
 4   Customer ID    9800 non-null   object
 5   Customer Name  9800 non-null   object
 6   Segment        9800 non-null   object
 7   Country        9800 non-null   object
 8   City           9800 non-null   object
 9   State          9800 non-null   object
 10  Postal Code    9800 non-null   object
 11  Region         9800 non-null   object
 12  Product ID     9800 non-null   object
 13  Category       9800 non-null   object
 14  Sub-Category   9800 non-null   object
 15  Product Name   9800 non-null   object
 16  Sales          9800 non-null   float64
dtypes: datetime64[ns](2), float64(1), object(14)
memory usage: 1.3+ MB

# Coding exercise 4.4

In [81]:
import pandas as pd

bestData = pd.read_csv("bestsellers.csv")

bestData.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre,Type
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8.0,2016.0,Non Fiction,Non Fiction
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,11/22/63: A Novel,Stephen King,4.6,2052.0,22.0,2011.0,Fiction,Fiction
3,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979.0,15.0,2018.0,Non Fiction,Non Fiction
4,1984 (Signet Classics),George Orwell,4.7,21424.0,6.0,2017.0,Fiction,Fiction

In [82]:
bestData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         347 non-null    object
 1   Author       347 non-null    object
 2   User Rating  347 non-null    float64
 3   Reviews      347 non-null    float64
 4   Price        347 non-null    float64
 5   Year         347 non-null    float64
 6   Genre        347 non-null    object
 7   Type         347 non-null    object
dtypes: float64(4), object(4)
memory usage: 23.6+ KB

In [83]:
bestData[bestData["Name"].isna()]

    Name Author  User Rating  Reviews  Price  Year Genre Type
1    NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
11   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
15   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
22   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
26   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
33   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
40   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
46   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
50   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
53   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
57   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
66   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
69   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
73   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
83   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
95   NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
123  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
131  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
165  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
183  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
211  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
230  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
240  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
247  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
281  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
286  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
307  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN
335  NaN    NaN          NaN      NaN    NaN   NaN   NaN  NaN

In [84]:
bestData.isnull().sum()

Name           28
Author         28
User Rating    28
Reviews        28
Price          28
Year           28
Genre          28
Type           28
dtype: int64

In [85]:
bestData = bestData.dropna()

bestData.isnull().sum()

Name           0
Author         0
User Rating    0
Reviews        0
Price          0
Year           0
Genre          0
Type           0
dtype: int64

In [86]:
bestData.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre,Type
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8.0,2016.0,Non Fiction,Non Fiction
2,11/22/63: A Novel,Stephen King,4.6,2052.0,22.0,2011.0,Fiction,Fiction
3,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979.0,15.0,2018.0,Non Fiction,Non Fiction
4,1984 (Signet Classics),George Orwell,4.7,21424.0,6.0,2017.0,Fiction,Fiction
5,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665.0,12.0,2019.0,Non Fiction,Non Fiction

In [90]:
del bestData["Type"]

In [91]:
bestData.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8.0,2016.0,Non Fiction
2,11/22/63: A Novel,Stephen King,4.6,2052.0,22.0,2011.0,Fiction
3,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979.0,15.0,2018.0,Non Fiction
4,1984 (Signet Classics),George Orwell,4.7,21424.0,6.0,2017.0,Fiction
5,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665.0,12.0,2019.0,Non Fiction

In [92]:
year_review = bestData.groupby("Year", as_index=False).agg({"Reviews": "sum"})

year_review

      Year   Reviews
0   2009.0  205181.0
1   2010.0  208384.0
2   2011.0  145906.0
3   2012.0  326838.0
4   2013.0  372387.0
5   2014.0  309002.0
6   2015.0  345897.0
7   2016.0  271969.0
8   2017.0  273327.0
9   2018.0  454441.0
10  2019.0  455925.0

In [93]:
year_review = year_review.sort_values("Reviews", ascending=False)

year_review

      Year   Reviews
10  2019.0  455925.0
9   2018.0  454441.0
4   2013.0  372387.0
6   2015.0  345897.0
3   2012.0  326838.0
5   2014.0  309002.0
8   2017.0  273327.0
7   2016.0  271969.0
1   2010.0  208384.0
0   2009.0  205181.0
2   2011.0  145906.0